src/main/proto/exchange.proto

syntax = "proto3";

option java_package = "de.jodegen.exchange.grpc";
option java_multiple_files = true;

package exchange;

service ExchangeService {
  rpc GetRate (ExchangeRateRequest) returns (ExchangeRateResponse);
  rpc GetAllRates (Empty) returns (ExchangeRateListResponse);
  rpc Convert (ConversionRequest) returns (ConversionResponse);
}

message ExchangeRateRequest {
  string currencyCode = 1;
}

message ExchangeRateResponse {
  string currencyCode = 1;
  double rate = 2;
  string timestamp = 3;
}

message ConversionRequest {
  string fromCurrency = 1;
  string toCurrency = 2;
  double amount = 3;
}

message ConversionResponse {
  double convertedAmount = 4;
}

message ExchangeRateListResponse {
  repeated ExchangeRateResponse rates = 1;
}

message Empty {}