src/main/proto/wallet.proto

syntax = "proto3";

option java_package = "de.jodegen.wallet.grpc";
option java_multiple_files = true;

package wallet;

service WalletService {
  rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse);
  rpc AuctionPurchase (AuctionPurchaseRequest) returns (AuctionPurchaseResponse);
  rpc AuctionBid (AuctionBidRequest) returns (AuctionBidResponse);
  rpc AuctionBidCancel (AuctionBidCancelRequest) returns (AuctionBidCancelResponse);
}

message GetBalanceRequest {
  int64 userId = 1;
  string currencyCode = 2;
}

message GetBalanceResponse {
  int64 userId = 1;
  string currencyCode = 2;
  double balance = 3;
  double reservedBalance = 4;
}

message AuctionPurchaseRequest {
  int64 userId = 1;
  int64 auctionId = 2;
  double purchasePrice = 3;
  string currencyCode = 4;
}

message AuctionPurchaseResponse {
  int64 userId = 1;
  int64 auctionId = 2;
  double purchasePrice = 3;
  string currencyCode = 4;
  bool success = 5;
}

message AuctionBidRequest {
  int64 userId = 1;
  int64 auctionId = 2;
  double bidAmount = 3;
  string currencyCode = 4;
}

message AuctionBidResponse {
  int64 userId = 1;
  int64 auctionId = 2;
  double bidAmount = 3;
  string currencyCode = 4;
  bool success = 5;
}

message AuctionBidCancelRequest {
  int64 userId = 1;
  int64 auctionId = 2;
  double bidAmount = 3;
  string currencyCode = 4;
}

message AuctionBidCancelResponse {
  int64 userId = 1;
  int64 auctionId = 2;
  double bidAmount = 3;
  string currencyCode = 4;
  bool success = 5;
}