src/main/proto/wallet.proto

syntax = "proto3";

option java_package = "de.jodegen.wallet.grpc";
option java_multiple_files = true;

package wallet;

service WalletService {
  rpc GetCurrencyBalance (GetBalanceRequest) returns (GetBalanceResponse);
  rpc ReserveFundsForBid (ReserveFundsForBidRequest) returns (ReserveFundsForBidResponse);
  rpc ReleaseReservedFunds (ReleaseReservedFundsRequest) returns (ReleaseReservedFundsResponse);
  rpc ProcessBuyNowPayment (ProcessBuyNowPaymentRequest) returns (ProcessBuyNowPaymentResponse);
  rpc PayoutForBuyNow (PayoutForBuyNowRequest) returns (PayoutForBuyNowResponse);
  rpc PayoutForBid (PayoutForBidRequest) returns (PayoutForBidResponse);
}

message GetBalanceRequest {
  int64 userId = 1;
  string currencyCode = 2;
}

message GetBalanceResponse {
  int64 userId = 1;
  string currencyCode = 2;
  double balance = 3;
  double reservedBalance = 4;
}

message ProcessBuyNowPaymentRequest {
  int64 userId = 1;
  int64 auctionId = 2;
  double purchasePrice = 3;
  string currencyCode = 4;
}

message ProcessBuyNowPaymentResponse {
  bool success = 1;
}

message ReserveFundsForBidRequest {
  int64 userId = 1;
  int64 auctionId = 2;
  double bidAmount = 3;
  string currencyCode = 4;
}

message ReserveFundsForBidResponse {
  bool success = 1;
}

message ReleaseReservedFundsRequest {
  int64 userId = 1;
  int64 auctionId = 2;
  double bidAmount = 3;
  string currencyCode = 4;
}

message ReleaseReservedFundsResponse {
  bool success = 1;
}

message PayoutForBuyNowRequest {
  int64 userId = 1;
  int64 auctionId = 2;
  double amount = 3;
  string currencyCode = 4;
}

message PayoutForBuyNowResponse {
  bool success = 1;
}

message PayoutForBidRequest {
  int64 userId = 1;
  int64 auctionId = 2;
  double amount = 3;
  string currencyCode = 4;
}

message PayoutForBidResponse {
  bool success = 1;
}